크게 3개의 폼으로 구성되어 있습니다.
- 메인 (main)
- 글 설정 (form3)
- 버튼 설정 (siteinfo)
뒤에 괄호안에 문장이 폼 이름으로 되어있습니다.
메인폼과 글설정폼만 항상 켜져있고, 버튼 설정폼은 사이트마다 상세 설정이 필요한 경우에만 키면 됩니다.


---------- 글설정 폼 ----------
많이 만지게 되는 글설정 폼(form3).
위에서 부터 양식대로 입력하면 됩니다.

사이드에 있는 버튼들은 아직 기능이 없습니다. 구상으론 왼쪽의 숫자 버튼 나열이 단축키가 되고, 오른쪽의 아래 화살표 버튼이 첫느낌 리스트를 넣는 창을 띄우는 버튼이 될 것 같습니다.

정보를 다 입력하셨다면 가장 아래의 저장버튼을 눌러 꼭 저장을 하셔야 합니다.
-------------------------------


---------- 메인 폼 ----------
메인폼은 별 다른게 없습니다.
작성하고자 하는 사이트에서 후기탭에 커서를 둔 상태에서 해당 사이트 버튼을 누르시면 됩니다. 그럼 내부적으로 후기 내용이 만들어져 붙여넣기 됩니다.
만약 사이트별 설정에서 '제목에서 내용까지 탭'을 설정해 두셨다면 제목에 커서를 두시면 됩니다.
-----------------------------


---------- 버튼 설정 폼 ----------
각 텍스트박스에 알맞는 내용을 삽입하시면 됩니다.
단, 위 문장, 아래 문장 같은 경우 사이트별 이미지나 특정 폰트를 사용하는 경우가 있습니다.
만약 오피탑의 경우 선행되는 하트이미지와 문장을 복사하시고 해당 텍스트 박스를 더블클릭 하시면 Html코드가 삽입됩니다.

그 아래 내용들은 알맞게 삽입하면 되겠습니다.
-----------------------------------